# Dragon-Data

./: .gitignore  Dragon.sln  README.md
Dragon.Core/: Dragon.Core.csproj
Dragon.Core/Common/: DatabaseType.cs  EngineDirectory.cs  OperationType.cs
Dragon.Core/Logs/: Logger.cs
Dragon.Core/Services/: ServiceBroker.cs  ServiceContainer.cs  ServiceInjector.cs  ServicePriority.cs
Dragon.Database/: DBCommandType.cs  DBConfiguration.cs  DBError.cs  DBTemplate.cs  Dragon.Database.csproj  IDBCommand.cs  IDBConnection.cs  IDBDataReader.cs  IDBFactory.cs
Dragon.Database/MySql/: DBCommand.cs  DBConnection.cs  DBDataReader.cs  DBFactory.cs
Dragon.Database/SqlServer/: DBCommand.cs  DBConnection.cs  DBDataReader.cs  DBFactory.cs
Dragon.Network/: Connection.cs  ConnectionRepository.cs  Dragon.Network.csproj  EngineListener.cs  IConnection.cs  IConnectionRepository.cs  IEngineListener.cs  ISerializer.cs  IndexGenerator.cs  PacketBuffer.cs  RingBufferByteArray.cs
Dragon.Network/Incoming/: IIncomingMessageQueue.cs  IncomingMessageEventHandler.cs  IncomingMessageQueue.cs
Dragon.Network/Messaging/: MessageHeader.cs  MessageRepository.cs  MessageSerializer.cs
Dragon.Network/Messaging/SharedPackets/: PacketPing.cs  PacketQuery.cs  PacketResponse.cs
Dragon.Network/Outgoing/: IOutgoingMessagePublisher.cs  OutgoingMessageEventHandler.cs  OutgoingMessagePublisher.cs  OutgoingMessageQueue.cs  OutgoingMessageWriter.cs
Dragon.Network/Pool/: BufferPool.cs  BufferReader.cs  BufferWriter.cs  EngineBuffer.cs  EngineBufferPool.cs  EngineBufferReader.cs  EngineBufferWriter.cs  IBufferPool.cs  IBufferReader.cs  IBufferWriter.cs  IEngineBuffer.cs  IEngineBufferReader.cs  IEngineBufferWriter.cs
Dragon.Relay/: Dragon.Relay.csproj  Program.cs  Starter.cs
Dragon.Relay/Configurations/: IConfiguration.cs
Dragon.Relay/Configurations/Data/: Allocation.cs
Dragon.Relay/Database/: DatabaseContext.cs
Dragon.Relay/Network/: IPacketRoute.cs  IPacketRouter.cs  IPacketSender.cs  IncomingMessageParser.cs  PacketRoute.cs  PacketRouter.cs  PacketSender.cs
Dragon.Relay/Routes/: Ping.cs  Query.cs
Dragon.Relay/Server/: JoinServer.cs  LeaveServer.cs
Dragon.Relay/Services/: ConfigurationService.cs  ConnectionService.cs  IncomingMessageService.cs  ListenerService.cs  LoggerService.cs  OutgoingMessageService.cs  PacketService.cs  PoolService.cs
Dragon.Service/: Dragon.Service.csproj  Program.cs  Starter.cs
Dragon.Service/Configurations/: IConfiguration.cs
Dragon.Service/Configurations/Data/: Allocation.cs
Dragon.Service/Database/: Context.cs  DatabaseContext.cs
Dragon.Service/Network/: IPacketRoute.cs  IPacketRouter.cs  IPacketSender.cs  IncomingMessageParser.cs  PacketRoute.cs  PacketRouter.cs  PacketSender.cs
Dragon.Service/Routes/: Ping.cs  Query.cs
Dragon.Service/Server/: JoinServer.cs  LeaveServer.cs
Dragon.Service/Services/: ConfigurationService.cs  ConnectionService.cs  IncomingMessageService.cs  ListenerService.cs  LoggerService.cs  OutgoingMessageService.cs  PacketService.cs  PoolService.cs
