<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>..\Build\Core</BaseOutputPath>
    <BaseIntermediateOutputPath>..\Build\Core\Obj</BaseIntermediateOutputPath>
    <NoWarn>$(NoWarn);ENC0097;IDE0160</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="obj\**" />
    <None Remove="Service\**" />
  </ItemGroup>

</Project>
